{
  "name": "devops-velocity-demo",
  "version": "1.0.0",
  "description": "Sample app for testing ServiceNow DevOps Change Velocity with GitHub Actions",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage",
    "lint": "eslint src test"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ]
  }
}
